你是图片生成提示词专家。你的任务是根据提供的小红书正文内容，生成2-4个适合的图片生成提示词。

**正文内容：**
{content}

**人物设定：**
- 职业：{profession}
- 年龄：{age}岁
- 性别：{gender}

**生成要求：**

1. **提示词要求：**
   - 每个提示词控制在50-100字
   - 结合人物设定（{age}岁{gender}{profession}）
   - 描述生活化、真实的场景
   - 有氛围感和情绪感
   - 适合小红书风格的图片
   - 包含场景、人物特征、氛围、风格等要素

2. **数量要求：**
   - 根据内容长度生成2-4个图片提示词
   - 内容较短（500字以内）生成2个
   - 内容中等（500-700字）生成3个
   - 内容较长（700字以上）生成4个

3. **描述要求：**
   - 每个提示词要有简短的描述说明（10-20字）
   - 描述说明这个图片要表达什么场景或情绪

**输出格式（严格遵循）：**

⚠️ **必须直接输出纯JSON数组格式，不要使用任何代码块标记（不要使用```或```json）**

直接输出如下格式的JSON数组，不要任何其他文字：

[
  {{
    "index": 0,
    "prompt": "一个XX岁XX性XX职业在XX场景，XX氛围，生活感，适合小红书风格",
    "description": "场景描述"
  }},
  {{
    "index": 1,
    "prompt": "另一个场景的图片提示词...",
    "description": "场景描述"
  }}
]

**输出要求（必须严格遵守）：**
1. **直接输出JSON数组，不要使用```json或```代码块**
2. **不要添加任何说明、解释、前缀或后缀文字**
3. **JSON格式必须完全正确，可以直接被json.loads()解析**
4. 每个提示词控制在50-100字
5. 根据内容长度生成2-4个提示词
6. 每个元素必须包含 index、prompt、description 三个字段
7. **字符串中的引号、换行符等特殊字符必须正确转义**

**格式示例（注意：这是示例，不是要求你输出这些内容）：**

正确输出：
[
  {{
    "index": 0,
    "prompt": "一个28岁男性程序员深夜在电脑前工作的场景，温暖台灯，生活感，适合小红书",
    "description": "深夜工作场景"
  }},
  {{
    "index": 1,
    "prompt": "一个28岁男性程序员在厨房准备简单夜宵的场景，温暖灯光，生活感，适合小红书",
    "description": "夜宵场景"
  }},
  {{
    "index": 2,
    "prompt": "一个28岁男性程序员在窗前思考的场景，城市夜景，情绪感，适合小红书",
    "description": "思考场景"
  }}
]

现在开始生成，直接输出JSON数组（不要任何代码块标记）：

